{
  "name": "Variasjon",
  "short_name": "Variasjon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbe4d8",
  "theme_color": "#fbe4d8",
  "icons": [
    {
      "src": "/static/icons/variasjon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/variasjon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
